{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedKeys": "on",
        "useSortedProperties": "on"
      }
    }
  },
  "linter": {
    "rules": {
      "style": {
        "noMagicNumbers": "off",
        "noHeadElement": "off"
      },
      "nursery": {
        "useConsistentTypeDefinitions": {
          "fix": "safe",
          "level": "error",
          "options": {
            "style": "interface"
          }
        },
        "noShadow": "off"
      },
      "suspicious": {
        "noConsole": {
          "fix": "safe",
          "level": "error",
          "options": {
            "allow": ["warn", "error"]
          }
        },
        "noUnknownAtRules": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/**/*.*spec.ts"],
      "linter": {
        "rules": {
          "performance": {
            "useTopLevelRegex": "off"
          }
        }
      }
    }
  ]
}
